NODE_ENV = development
MONGO_URI = mongodb://gen_user:Fceyb9eZ%5CP%3B%3Bk%3F@147.45.107.143:27017/default_db?authSource=admin&directConnection=true
JWT_EXPIRATION_TIME = 30m   
JWT_SECRET = e3204kOAsa2176861jsa
# SMTP_HOST="mail.hosting.reg.ru"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=vitrima.pro@gmail.com
SMTP_PASSWORD=mnxg cvzt zhld zaxi
API_URL= https://vitrima.su
 CLIENT_URL= https://vitrima.su

# CLIENT_URL= https://localhost:3000